In [11]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/ironkaggle_notarget.csv")
df

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday
0,7,764,4,2013-12-26,0,0,0,c,1
1,19,22,3,2013-05-22,449,1,0,0,1
2,31,1087,6,2013-06-29,622,1,0,0,0
3,45,139,6,2013-08-17,314,1,0,0,0
4,56,568,1,2014-04-07,356,1,0,0,0
...,...,...,...,...,...,...,...,...,...
71200,712004,217,2,2015-01-13,633,1,1,0,0
71201,712018,604,3,2014-04-30,743,1,1,0,0
71202,712020,1021,5,2014-07-18,1852,1,1,0,1
71203,712023,28,3,2014-08-27,0,0,0,0,1
71204,712027,655,3,2014-12-31,455,1,0,0,1

In [13]:
df.drop(columns=['Store_ID', 'Date'], inplace=True)

In [17]:
df_dummies = pd.get_dummies(df, columns = ['State_holiday'], dtype=int)
df_dummies.drop(columns="State_holiday_0", inplace=True)

,True_index,Day_of_week,Nb_customers_on_day,Open,Promotion,School_holiday,State_holiday_a,State_holiday_b,State_holiday_c
0,7,4,0,0,0,1,0,0,1
1,19,3,449,1,0,1,0,0,0
2,31,6,622,1,0,0,0,0,0
3,45,6,314,1,0,0,0,0,0
4,56,1,356,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
71200,712004,2,633,1,1,0,0,0,0
71201,712018,3,743,1,1,0,0,0,0
71202,712020,5,1852,1,1,1,0,0,0
71203,712023,3,0,0,0,1,0,0,0
71204,712027,3,455,1,0,1,0,0,0

In [19]:
X_new_test = df_dummies